{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "keovat-2-oldsheet",
         parameters: [
            {
               baseColor: "keovat-2-oldsheet-2",
            },
            {
               baseColorTint: [
                  0.68571400000000005,
                  0.68571400000000005,
                  0.68571400000000005,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.044677000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "keovat-2-oldsheet-2",
         parameters: [
            {
               baseColor: "keovat-2-oldsheet-2",
            },
            {
               baseColorTint: [
                  0.68571400000000005,
                  0.68571400000000005,
                  0.68571400000000005,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.044677000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "krovat-2-karkas",
         parameters: [
            {
               baseColor: "krovat-2-karkas",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "krovat-2-matrac",
         parameters: [
            {
               baseColor: "krovat-2-matrac",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.05951,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "krovat-2-setka",
         parameters: [
            {
               baseColor: "krovat-2-setka",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "krovat-2-spinki",
         parameters: [
            {
               baseColor: "krovat-2-spinki",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "krovat-2-spinki-me",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.43853500000000001,
                  0.43853500000000001,
                  0.43853500000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/16-metal_bed/krovat-2.obj",
      name: "krovat-2",
      recenter: "root",
   },
   samplers: [
      {
         file: "sampledata/16-metal_bed\\textures/krovat-2-spinki.png",
         name: "krovat-2-spinki",
         pipeline_name: "textures/krovat-2-spinki.png",
      },
      {
         file: "sampledata/16-metal_bed\\textures/keovat-2-oldsheet-2.png",
         name: "keovat-2-oldsheet-2",
         pipeline_name: "textures/keovat-2-oldsheet-2.png",
      },
      {
         file: "sampledata/16-metal_bed\\textures/keovat-2-oldsheet-normals.png",
         name: "keovat-2-oldsheet-normals",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "textures/keovat-2-oldsheet-normals.png",
      },
      {
         file: "sampledata/16-metal_bed\\textures/krovat-2-karkas.png",
         name: "krovat-2-karkas",
         pipeline_name: "textures/krovat-2-karkas.png",
      },
      {
         file: "sampledata/16-metal_bed\\textures/krovat-2-matrac.png",
         name: "krovat-2-matrac",
         pipeline_name: "textures/krovat-2-matrac.png",
      },
      {
         file: "sampledata/16-metal_bed\\textures/krovat-2-setka.png",
         name: "krovat-2-setka",
         pipeline_name: "textures/krovat-2-setka.png",
      },
   ],
   version: "0.52:1",
}
