# DecorationApp

./: build.gradle
app/: build.gradle
app/sampledata/16-metal_bed/: krovat-2.mtl  krovat-2.sfa
app/sampledata/Center Table/: Center Table.sfa
app/sampledata/Chair/: Chair.sfa
app/sampledata/IKE010003_obj/: IKEA-Round_Bjursta_Table_and_Chairs-3D.mtl  IKEA-Round_Bjursta_Table_and_Chairs-3D.sfa
app/sampledata/IKE020001_obj/: IKEA-Arild_2_Seat_Sofa-3D.sfa
app/sampledata/IKE020002_obj/: IKEA-Beddinge_Sofa_bed_frame-3D.mtl  IKEA-Beddinge_Sofa_bed_frame-3D.sfa
app/sampledata/IKE020018_obj/: IKEA-Poang_Armchair-3D.mtl  IKEA-Poang_Armchair-3D.sfa
app/sampledata/IKE120032_obj/: IKEA-TV_Storage_combination-3D.mtl  IKEA-TV_Storage_combination-3D.sfa
app/sampledata/IKE160153_obj/: IKE160153.mtl  IKE160153.sfa
app/sampledata/IKE170011_obj/: IKE170011.mtl  IKE170011.sfa
app/sampledata/Samsung_Smart_TV_55_Zoll/: Samsung Smart TV 55 Zoll.sfa
app/sampledata/statue/statue3/: statue3.mtl  statue3.sfa
app/src/androidTest/java/com/example/timil/arproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IKE170011.sfb  IKEA-Arild_2_Seat_Sofa-3D.sfb  IKEA-Beddinge_Sofa_bed_frame-3D.sfb  IKEA-Poang_Armchair-3D.sfb  IKEA-Round_Bjursta_Table_and_Chairs-3D.sfb  IKEA-TV_Storage_combination-3D.sfb
app/src/main/java/com/example/timil/arproject/: AugmentedFragment.kt  FirstFragment.kt  Furniture.kt  GlobalModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  first_fragment.xml  furniture_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timil/arproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
