{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "IKE1600153_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "IKE1600153_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.7137,
                  0.59609999999999996,
                  0.36080000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.19245000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE160153_obj/IKE160153.obj",
      name: "IKE160153",
      recenter: "root",
      scale: 0.0062420000000000002,
   },
   version: "0.52:1",
}
