{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material.002",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.003",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.016711,
                  0.016711,
                  0.016711,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.004",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.004_NONE",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.005",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.018409999999999999,
                  0.018409999999999999,
                  0.018409999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.006",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.21837799999999999,
                  0.21837799999999999,
                  0.21837799999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.007",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.016711,
                  0.016711,
                  0.016711,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.008",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.046743,
                  0.046743,
                  0.046743,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.009",
         parameters: [
            {
               baseColor: "col",
            },
            {
               baseColorTint: [
                  0.033089,
                  0.033089,
                  0.033089,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Samsung_Smart_TV_55_Zoll/Samsung Smart TV 55 Zoll.obj",
      name: "Samsung Smart TV 55 Zoll",
      recenter: "root",
      scale: 0.215278,
   },
   samplers: [
      {
         file: "sampledata/Samsung_Smart_TV_55_Zoll\\textures\\\\col.png",
         name: "col",
         pipeline_name: "textures\\\\col.png",
      },
      {
         file: "sampledata/Samsung_Smart_TV_55_Zoll\\textures\\\\col.png",
         name: "col",
         pipeline_name: "textures\\\\col.png",
      },
      {
         file: "sampledata/Samsung_Smart_TV_55_Zoll\\textures\\\\nor.png",
         name: "nor",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "textures\\\\nor.png",
      },
   ],
   version: "0.52:1",
}
