{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "wire_028089177",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.10979999999999999,
                  0.34899999999999998,
                  0.69410000000000005,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.749,
                  0.749,
                  0.749,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.158114,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_061134006",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.2392,
                  0.52549999999999997,
                  0.0235,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE010003_obj/IKEA-Round_Bjursta_Table_and_Chairs-3D.obj",
      name: "IKEA-Round_Bjursta_Table_and_Chairs-3D",
      recenter: "root",
      scale: 0.011726,
   },
   version: "0.52:1",
}
