{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material__28",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.070599999999999996,
                  0.070599999999999996,
                  0.070599999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.61960000000000004,
                  0.61960000000000004,
                  0.61960000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE020001_obj/IKEA-Arild_2_Seat_Sofa-3D.obj",
      name: "IKEA-Arild_2_Seat_Sofa-3D",
      recenter: "root",
      scale: 0.012283000000000001,
   },
   version: "0.52:1",
}
