{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "IKE120029_T1",
         parameters: [
            {
               baseColor: "IKE120032-t1",
            },
            {
               baseColorTint: [
                  0.8196,
                  0.60780000000000001,
                  0.45879999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.82350000000000001,
                  0.82350000000000001,
                  0.82350000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: 0.25,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "03___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.7843,
                  0.7843,
                  0.7843,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE120032_obj/IKEA-TV_Storage_combination-3D.obj",
      name: "IKEA-TV_Storage_combination-3D",
      recenter: "root",
      scale: 0.000902,
   },
   samplers: [
      {
         file: "sampledata/IKE120032_obj\\maps\\IKE120032-t1.jpg",
         name: "IKE120032-t1",
         pipeline_name: "maps\\IKE120032-t1.jpg",
      },
   ],
   version: "0.52:1",
}
