{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "07___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050999999999999997,
                  0.050999999999999997,
                  0.050999999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.31622800000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__0",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE020018_obj/IKEA-Poang_Armchair-3D.obj",
      name: "IKEA-Poang_Armchair-3D",
      recenter: false,
      scale: 0.0022100000000000002,
   },
   version: "0.52:1",
}
