{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material__27",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.32940000000000003,
                  0.40000000000000002,
                  0.40000000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "03___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.76859999999999995,
                  0.78039999999999998,
                  0.79610000000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.206284,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__26",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE020002_obj/IKEA-Beddinge_Sofa_bed_frame-3D.obj",
      name: "IKEA-Beddinge_Sofa_bed_frame-3D",
      recenter: "root",
      scale: 0.017821,
   },
   version: "0.52:1",
}
