{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: "IKE170011_d",
            },
            {
               baseColorTint: [
                  0.87060000000000004,
                  0.71760000000000002,
                  0.54900000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.88629999999999998,
                  0.88629999999999998,
                  0.88629999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.208514,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/IKE170011_obj/IKE170011.obj",
      name: "IKE170011",
      recenter: "root",
      scale: 0.0014689999999999998,
   },
   samplers: [
      {
         file: "sampledata/IKE170011_obj\\IKE170011_d.jpg",
         name: "IKE170011_d",
         pipeline_name: "maps\\IKE170011_d.jpg",
      },
   ],
   version: "0.52:1",
}
